# 平成天才バカボン (FC) memory map
# --------------------------------

# 特に断らない限りリトルエンディアン




$08	U8	1P入力	# ABSTUDLR
$09	U8	2P入力
$0A	U8	1P ちょうど2F押されたボタン
$0B	U8	2P ちょうど2F押されたボタン
$0C	U8	1F前の1P入力
$0D	U8	1F前の2P入力
$0E	U8	2F前の1P入力のnot
$0F	U8	2F前の2P入力のnot



$13	U8[3]	乱数


$22	U8	最大LIFE	# 単位:玉1
$23	U8	LIFE	# 単位:玉1/2


$48	U8	TIME用タイマ
$49-$4B	U8[3]	TIME



$51	U8	
$52	U8	シーン管理用?	# 4:クリア
$53	U8	画面内座標x



$56	U8	同一アクション継続フレーム数?	# よじ登り時40に達すると登り動作開始
$57	U8	



$59	U8	座標y



$5D	U16	カメラx



$68-$6A	U8[3]	TIME表示用?



$7E	U16	スピードx



$0178	U8	座標xサブピクセル



$017D	U16	スピードy



$0180	U8	ハシゴ/突っ張り登り時の移動カウント	# 上下どちらを押しても増える
$0181	U8	座標yサブピクセル


$01B0-$01B3	U8[4]	パスワード
$01B4	U8	パスワードカーソル


$0396	U8	中ボス攻撃hitカウンタ/4-BOSS 現在の数字(0-origin)	# いろいろ使い回されている


$039A	U8	1-BOSS ボール取得数	# 20でクリア


$039C	U8	4-BOSS 正解数	# 24でクリア



$03A4	U8	傘取り出しカウンタ	# 静止状態でBを押し続けるとインクリメント。10で傘を取り出す



$0401	U8	3-BOSS ボス座標y
$0402	U16	3-BOSS ボス座標x


$0405	U8	1-BOSS ボール座標y
$0406	U8	1-BOSS ボール座標x



$04A0	U8	1-BOSS ボール発射カウンタ	# 0x00, 0x80 で発射
$04A1	U8	1-BOSS ボール速度yに関係?







