# チャレンジャー (FC) memory map
# ==============================

# 特に断らない限りリトルエンディアン


$00-$0F		雑用?


$10	U8	1P入力	# ABSTUDLR
$11	U8	2P入力	# ABSTUDLR
$12	U8	
$13	ptr	NMIルーチンへのポインタ
$15	U8	NMIカウンタ	# NMIをn回待つのに使われる
$16	U8	スプライト表示フラグ?

$17	U8	SCENE1 状態	# 1:ジャンプ可, 2:先頭車両進入(ジャンプ不可)
# 0:電車に飛び乗る前(操作不可)
# 1:通常プレイ中(先頭車両進入前。ジャンプ可)
# 2:先頭車両進入済(ジャンプ不可)
# 3:ワルドラドに突き落とされている途中
# 4:ワルドラドに突き落とされて着地済


$18		


$1D	U16	カメラx	# PPUSCROLL_X, PPUCTRL-bit0 へ反映(Vミラー)
$1F	U8	カメラy	# PPUSCROLL_Y へ反映


$24	U8	電車スクロール関連
$25	U8	電車スクロール関連


$34	U8	電車スクロール関連
$35	U8	電車スクロール関連
$36	U8	SCENE1ワルドラド無敵解除フラグ	# 0:無敵, 1:無敵解除
$37	U8	ワルドラドのデータへのオフセット?


$45	U8	ナイフ状態	# [0, 2]
$46	U8	ナイフを手放したか	# 0:まだ持っている, 1:手放した
$47	U16	ナイフx座標
$49	U16	ナイフy座標
$4B	U8	ナイフ方向	# 0x10:L, 0x20:R, 0x30:U, 0x40:D
$4C	U8	
$4D	U8	
$4E	U8	


$50	U16	


$53	U8	OAMADDR ($2003) 書き込み用


$55	U8	


$5D		雑用


$67	U8	SCENE4ワルドラドにナイフを当てた数	# ワルドラドとy座標がずれると0にリセット


$69	U8	デモプレイ 入力インデックス
$6A	U8	デモプレイ 現在の入力


$6C	U8	OPメッセージ変化技用
$6D	U8	OPメッセージ変化技用
$6E	U8	OPメッセージ変化技用
$6F	U8	


$71	U8	SCENE1ワルドラドにナイフを当てた数


$73	U8	


$7D	U8	



$81	U8	ナイフ発射数	# SCENE1でのみカウントされる
$82	U8	
$83	U16	スコア	# 100単位、オーバーフロー有
$85	U8	タイム	# 120F強(一定でない)ごとにデクリメント
$86	U8	タイム用カウンタ	# [0, 31]
$87	U8	残機
$88	U8	難易度退避用	# [1, 16]
$89	U8	難易度

$8A	U8	周回数	# 1-based


$8C	U8	"KIKU MEGU..." フラグ	# 0:no, 1:yes

$8D	U8	自機状態?
# bit7-4: [0,2]
# bit3-0: 

$8E	U8	
$8F	U16	自機x座標
$91	U16	自機y座標	# SCENE1では下位Byteしか使われなさそう
$93	U8	自機の向き

$94	U8	自機モーションインデックス
# ジャンプやナイフ投げモーションのインデックス
# ジャンプ中はy速度のインデックスとしても使われる

$95	U8	歩数?

$96	U8	自機ジャンプ中の横移動フラグ(他の用途もある?)

$97	U8	電車スクロール関連
$98	U8	
$99	U8		# 0だと電車内にいても連結部で落下する


$9B	U8	自機-入力	# 通常プレイとデモプレイの両方を扱うため

$9C	U8	自機関連
# bit7:
# bit6:

$9D	U8	

$9E	U8	

$9F	U16	


$A9	U8	タイトル画面で表示される難易度


$AE	U8	


$B0	U8	ポーズ状態	# 0:解除済, 1:解除中, 2:ポーズ中


$B3	U8	PPUCTRL ($2000) 書き込み用
$B4	U8	bit7-6:常に0, bit5-4:NMIルーチンID


$B8	U8	デモフラグ	# 0:no, 1:yes

$B9	U8	デモプレイ 現在の入力残り時間


$C0	U8	無敵フラグ	# 0:no, 1:yes


$D8	U8		# bit7-4: , bit3-0: 


$DE	U8	効果音ID	# bit7: 


$E4-$E7	U8[4]	ソフトリセット判定用	# "KIKU" が書き込まれる
$E8	U16	ハイスコア	# 100単位
$EA-$EC	U8[3]	乱数レジスタ



$0200-$026F	U8[0x70]	VRAM転送用データ
$0270-		
$0280-	GameObj[]	オブジェクトリスト



$0300-$03FF	U8[0x100]	スプライトバッファ
# 
# $0370-$0377	Sprite	ナイフ
# $0378-$037F	Sprite[2]	獲得点数スプライト
# 




$07C0-		雑用


$07E0-$07FF	U8[32]	パレット退避用
