G:2000:PPU_CTRL:
G:2001:PPU_MASK:
G:2002:PPU_STATUS:
G:2003:OAM_ADDR:
G:2004:OAM_DATA:
G:2005:PPU_SCROLL:
G:2006:PPU_ADDR:
G:2007:PPU_DATA:
G:4000:APU_PULSE1:
G:4004:APU_PULSE2:
G:4008:APU_TRIANGLE:
G:400C:APU_NOISE:
G:4010:APU_DMC:
G:4014:OAM_DMA:
G:4015:APU_STATUS:
G:4016:CONTROLLER:
G:4017:APU_FRAME:
P:401A0::復帰地点関連データへのポインタ?
P:4101B:input_update:
P:4102A:L_902A:
P:41052:L_9052:
P:41072:L_9072:
P:410CD:L_90CD:
P:411B1:L_91B1:
P:41201:L_9201:
P:4123E:L_923E:
P:41241:L_9241:
P:4126C:L_926C:
P:41620:L_9620:
P:4163C:L_963C:
P:416F1:L_96F1:
P:41717:L_9717:
P:41774:L_9774:
P:4178C:L_978C:
P:41826:L_9826:
P:41837::ゲートの飛び先決定処理
P:4184A::ゲートの飛び先
P:4187E:L_987E:
P:418D2:L_98D2:
P:418F1:L_98F1:
P:41904:L_9904:
P:41912:L_9912:
P:419F3:L_99F3:
P:41A08:L_9A08:
P:41AFF:L_9AFF:
P:41B0D:L_9B0D:
P:41B61:L_9B61:
P:41B85:L_9B85:
P:41BF8:L_9BF8:
P:41C01:L_9C01:
P:41CB9:L_9CB9:
P:41CFD:L_9CFD:
P:41D04:L_9D04:
P:41D40:L_9D40:
P:41D43:L_9D43:
P:41F41:L_9F41:
P:41F57:L_9F57:
P:41F80:L_9F80:
P:41F98:L_9F98:
P:41FC8:L_9FC8:
P:41FF1:L_9FF1:
P:41FF7:L_9FF7:
P:4200B:L_A00B:
P:4200E:L_A00E:
P:42020:L_A020:
P:42116:L_A116:
P:42146:L_A146:
P:4214D:L_A14D:
P:42174:L_A174:
P:42180:L_A180:
P:4219B:L_A19B:
P:421C7:L_A1C7:
P:421D5:L_A1D5:
P:421E5:L_A1E5:
P:421F8:L_A1F8:
P:42216:L_A216:
P:42256:L_A256:
P:4227E:L_A27E:
P:4228E:L_A28E:
P:422B6:L_A2B6:
P:422C6:L_A2C6:
P:422ED:L_A2ED:
P:42320:L_A320:
P:4232E:_input_update:入力読み取り(拡張ポート対応)\n----
P:42360:L_A360:
P:423A9:L_A3A9:
P:423B0:L_A3B0:
P:423D3:L_A3D3:
P:423DA:L_A3DA:
P:4251B:L_A51B:
P:4259C:L_A59C:
P:42658:L_A658:
P:426A0:L_A6A0:
P:44000:L_8000:
P:4400D:L_800D:
P:44087:L_8087:
P:440AD:L_80AD:
P:440BD:L_80BD:
P:440DF:L_80DF:
P:441B6:L_81B6:
P:441BF:L_81BF:
P:441D2:L_81D2:
P:441DE:L_81DE:
P:44204:L_8204:
P:4420B:L_820B:
P:44219:L_8219:
P:44220:L_8220:
P:4423A:L_823A:
P:44241:L_8241:
P:44254:L_8254:
P:44260:L_8260:
P:4426E:L_826E:
P:4428A:L_828A:
P:44291:L_8291:
P:4429F:L_829F:
P:442A6:L_82A6:
P:442BB:L_82BB:
P:442C7:L_82C7:
P:442D5:L_82D5:
P:442DC:L_82DC:
P:442F2:L_82F2:
P:442FB:L_82FB:
P:44326:L_8326:
P:44337:L_8337:
P:4433E:L_833E:
P:4434C:L_834C:
P:44353:L_8353:
P:4436D:L_836D:
P:44382:L_8382:
P:44389:L_8389:
P:44397:L_8397:
P:443B3:L_83B3:
P:443D4:L_83D4:
P:443F5:L_83F5:
P:44416:L_8416:
P:4441D:L_841D:
P:4442B:L_842B:
P:44440:L_8440:
P:44447:L_8447:
P:44455:L_8455:
P:4446A:L_846A:
P:4447F:L_847F:
P:44486:L_8486:
P:444AC:L_84AC:
P:444B3:L_84B3:
P:444C1:L_84C1:
P:444C8:L_84C8:
P:444DD:L_84DD:
P:444E4:L_84E4:
P:444FE:L_84FE:
P:44505:L_8505:
P:44513:L_8513:
P:4451A:L_851A:
P:44545:L_8545:
P:4454C:L_854C:
P:44564:L_8564:
P:4456B:L_856B:
P:44579:L_8579:
P:44591:L_8591:
P:445BA:L_85BA:
P:445CB:L_85CB:
P:445DC:L_85DC:
P:445ED:L_85ED:
P:4462C:L_862C:
P:4463B:L_863B:
P:44674:L_8674:
P:446A6:L_86A6:
P:446F8:L_86F8:
P:446FA:L_86FA:
P:44711:L_8711:
P:44722:L_8722:
P:44731:L_8731:
P:4474C:L_874C:
P:44897:L_8897:
P:4491E:L_891E:
P:449B0:L_89B0:
P:48000:L_8000:
P:48039:L_8039:
P:4805A:L_805A:
P:480B3:L_80B3:
P:480DC:L_80DC:イベント処理(イベントIDに対応したルーチンへジャンプ)\n----
P:48105:L_8105:
P:481B8:L_81B8:
P:481BE:L_81BE:
P:481CC:L_81CC:
P:481D0:L_81D0:
P:481F4:L_81F4:
P:4822C:L_822C:
P:48280:L_8280:
P:482BE:L_82BE:
P:482E5:L_82E5:
P:482E7:L_82E7:
P:48370:L_8370:
P:4837A:L_837A:
P:48398:L_8398:
P:483CA:L_83CA:
P:483F3:L_83F3:
P:4846B:L_846B:
P:48499:L_8499:
P:484D7:L_84D7:
P:4850A:L_850A:
P:485AF:L_85AF:
P:485CC:L_85CC:
P:48609:L_8609:
P:48629:L_8629:
P:486A2:L_86A2:
P:4872F:L_872F:
P:4877F:L_877F:
P:487A7:L_87A7:
P:48803:L_8803:
P:48818:L_8818:
P:48829:L_8829:
P:4887F:L_887F:
P:4888D:L_888D:
P:48890:L_8890:
P:488B5:L_88B5:
P:4891E:L_891E:
P:48941:L_8941:
P:48981:L_8981:
P:4898D:L_898D:
P:48998:L_8998:
P:489BF:L_89BF:
P:489D5:L_89D5:
P:48A73:L_8A73:
P:48A9E:L_8A9E:
P:48AFA:L_8AFA:
P:48AFD:L_8AFD:
P:48B0B:L_8B0B:
P:48B0E:L_8B0E:
P:48B28:L_8B28:
P:48B2B:L_8B2B:
P:48B40:L_8B40:
P:48B51:L_8B51:
P:48B6E:L_8B6E:
P:48B71:L_8B71:
P:48CB1:L_8CB1:
P:48CBF:L_8CBF:
P:48CC2:L_8CC2:
P:48CD0:L_8CD0:
P:48CD8:L_8CD8:
P:48D05:L_8D05:
P:48D07:L_8D07:
P:48D09:L_8D09:
P:48D0C:L_8D0C:
P:48D86:L_8D86:
P:48D8B:L_8D8B:
P:48DA8:L_8DA8:
P:48DC5:L_8DC5:
P:48E01:L_8E01:
P:48E28:L_8E28:
P:48E47:L_8E47:
P:48E84:L_8E84:
P:48E9B:L_8E9B:
P:48F4E:L_8F4E:
P:48FA4:L_8FA4:
P:48FAD:L_8FAD:
P:48FED:L_8FED:
P:48FF0:L_8FF0:
P:4904E:L_904E:
P:49051:L_9051:
P:49083:L_9083:
P:490A0:L_90A0:
P:49105:L_9105:
P:49195:L_9195:
P:49207:L_9207:
P:4927D:L_927D:
P:492DA:L_92DA:
P:492EB:L_92EB:
P:49355:L_9355:
P:4936C:L_936C:
P:49371:L_9371:
P:49376:L_9376:
P:4937B:L_937B:
P:493BB:L_93BB:
P:493E1:L_93E1:
P:493E6:L_93E6:
P:493E8:L_93E8:
P:494D3:L_94D3:
P:494E1:L_94E1:
P:4950A:L_950A:
P:4952C:L_952C:
P:49549:L_9549:
P:495A2:L_95A2:
P:495CD:L_95CD:
P:495EA:L_95EA:
P:4960F:L_960F:
P:49623:L_9623:
P:49640:L_9640:
P:49651:L_9651:
P:4967C:L_967C:
P:496EC:L_96EC:
P:49741:L_9741:
P:49752:L_9752:
P:4979D:L_979D:
P:497CB:L_97CB:
P:498BF:L_98BF:
P:498C4:L_98C4:
P:4991C:L_991C:
P:49964:L_9964:
P:499F6:L_99F6:
P:49A1B:L_9A1B:
P:49A29:L_9A29:
P:49A2D:L_9A2D:
P:49B13:L_9B13:
P:49B34:L_9B34:
P:49B50:L_9B50:
P:49B5C:L_9B5C:
P:49C06:L_9C06:
P:49C50:L_9C50:
P:49C68:L_9C68:
P:49C80:L_9C80:
P:49C98:L_9C98:
P:49CB0::イベントIDに対応するルーチン
P:49D18:L_9D18:
P:49D44:L_9D44:
P:49D9F:L_9D9F:
P:49DA5:L_9DA5:
P:49DC0:L_9DC0:
P:49DCD:L_9DCD:
P:49DE0:L_9DE0:
P:49E38:L_9E38:
P:49EF9:L_9EF9:
P:4A03A:L_A03A:
P:4A064:L_A064:
P:4A09B:L_A09B:
P:4A0A0:L_A0A0:
P:4A0A6:L_A0A6:
P:4A0A8:L_A0A8:
P:4A0B3:L_A0B3:
P:4A0C6:L_A0C6:
P:4A166:L_A166:
P:4A1DA:L_A1DA:
P:4A239:L_A239:
P:4A2B0:L_A2B0:
P:4A2F2:L_A2F2:
P:4A353:L_A353:
P:4A392:L_A392:
P:4A3E7:L_A3E7:
P:4A520:L_A520:
P:4A6F7:L_A6F7:
P:4AAB2:L_AAB2:
P:4AAF7:L_AAF7:
P:4AB1A:L_AB1A:
P:4AB7B:L_AB7B:
P:4ABF2:L_ABF2:
P:4ABF9:L_ABF9:
P:4AC2D:L_AC2D:
P:4ACAE:L_ACAE:
P:4AD5F:L_AD5F:
P:4ADB8:L_ADB8:
P:4AE4A:L_AE4A:
P:4AE97:L_AE97:
P:4AEA2:L_AEA2:サモイレンコ戦イベント\n----
P:4AF4E:L_AF4E:ラストバトルイベント\n----
P:4B07A::RESET
P:4B07D:L_B07D:
P:4B08D:L_B08D:
P:4B0A5:L_B0A5:ブラックナイトとサモイレンコの対決イベント
P:4B0B5:L_B0B5:
P:4B0BC:L_B0BC:
P:4B0DF:L_B0DF:
P:4B0FF:L_B0FF:
P:4B1D8:L_B1D8:
P:4B264:L_B264:
P:4B2BC:L_B2BC:
P:4B2BF:L_B2BF:
P:4B2CB:L_B2CB:
P:4B354:L_B354:
P:4B44E:L_B44E:
P:4B46E:L_B46E:
P:4B486:L_B486:
P:4B489:L_B489:
P:4B581:L_B581:
P:4B58D:L_B58D:
P:4B5B1:L_B5B1:
P:4B60C:L_B60C:
P:4B620:L_B620:
P:4B646:L_B646:
P:4B653:L_B653:
P:4B656:L_B656:
P:4B68B:L_B68B:
P:4B6B5:L_B6B5:
P:4B6BA:L_B6BA:
P:4B700:L_B700:
P:4B747:L_B747:
P:4B760:L_B760:
P:4B76F:L_B76F:
P:4B788:L_B788:
P:4B7A5:L_B7A5:
P:4B7DE:L_B7DE:
P:4B7F9:L_B7F9:
P:4B812:L_B812:
P:4B821:L_B821:
P:4B836:L_B836:
P:4B8F2:L_B8F2:
P:4B912:L_B912:
P:4B92A:L_B92A:
P:4B947:L_B947:
P:4B962:L_B962:
P:4B973:L_B973:
P:4B98B:L_B98B:
P:4B991:L_B991:
P:4B9AC:L_B9AC:
P:4B9C7:L_B9C7:
P:4B9F6:L_B9F6:
P:4BA06:L_BA06:
P:4BA91:L_BA91:
P:4BB77:L_BB77:
P:4BBF2:L_BBF2:
P:4BBF3:L_BBF3:
P:4BD6E:L_BD6E:
P:4BDE9:L_BDE9:
P:4BE48:L_BE48:
P:4BECD::命令の途中にジャンプしてる?
P:4BF2E:L_BF2E:
P:4BFA9:L_BFA9:
P:50000:L_8000:
P:50036:L_8036:
P:5004A:L_804A:
P:50060:L_8060:
P:5007C:L_807C:
P:50093:L_8093:
P:500AE:L_80AE:
P:500D7:L_80D7:
P:50116:L_8116:
P:5011B:L_811B:
P:5014B:L_814B:
P:501F6:L_81F6:
P:50220:L_8220:
P:50231:L_8231:
P:50242:L_8242:
P:5024F:L_824F:
P:5025C:L_825C:
P:5029D:L_829D:
P:502B6:L_82B6:
P:502EB:L_82EB:
P:502F6:L_82F6:
P:503A6:L_83A6:
P:503C5:L_83C5:
P:503D2:L_83D2:
P:503DD:L_83DD:
P:503EF:L_83EF:
P:50496:L_8496:
P:504E4:L_84E4:
P:50535:L_8535:
P:50583:L_8583:
P:50587:L_8587:
P:5058D:L_858D:
P:505D5:L_85D5:
P:5062A:L_862A:
P:50682:L_8682:
P:506D7:L_86D7:
P:506DA:L_86DA:
P:5072C:L_872C:
P:50787:L_8787:
P:507E5:L_87E5:
P:50840:L_8840:
P:50843:L_8843:
P:50858:L_8858:
P:5087F::NPCの向きを乱数で変更
P:5095B:L_895B:
P:50A38:L_8A38:
P:50B13:L_8B13:
P:50BE1:L_8BE1:
P:50BE9:L_8BE9:NPC移動処理?\n----\nIn\n  X     U8
P:50C45:L_8C45:
P:50C6F:L_8C6F:
P:50C74:L_8C74:
P:50C8C:L_8C8C:
P:50C90:L_8C90:
P:50C9A:L_8C9A:
P:50CB7:L_8CB7:
P:50D05:L_8D05:
P:50DDC:L_8DDC:
P:50E5D:L_8E5D:
P:50E73:L_8E73:
P:50EA7:L_8EA7:
P:50EE1:L_8EE1:
P:50F28:L_8F28:
P:50F67:L_8F67:
P:50F92:L_8F92:
P:51007:L_9007:
P:51014:L_9014:
P:510A0:L_90A0:
P:510C0:L_90C0:
P:51151:L_9151:
P:51170:L_9170:
P:511AE:L_91AE:
P:511C8:L_91C8:
P:53600:L_B600:
P:536A4:L_B6A4:
P:536F0:L_B6F0:
P:5371C:L_B71C:
P:53733:L_B733:
P:537A8:L_B7A8:
P:537AF:L_B7AF:
P:537F4:L_B7F4:
P:5382B:L_B82B:
P:53834:L_B834:
P:53858:L_B858:
P:538A0:L_B8A0:
P:538AA:L_B8AA:
P:538BB:L_B8BB:
P:538C1:L_B8C1:
P:538DF:L_B8DF:
P:538F2:L_B8F2:
P:53919:L_B919:
P:5395E:L_B95E:
P:53964:L_B964:
P:53999:L_B999:
P:539CD:L_B9CD:
P:539DF:L_B9DF:
P:53A0B:L_BA0B:
P:53A18:L_BA18:
P:53A3A:L_BA3A:
P:53A4C:L_BA4C:
P:53A70:L_BA70:
P:53AC6:L_BAC6:
P:53BF3:L_BBF3:
P:53C07:L_BC07:
P:53C83:L_BC83:
P:53C94::バドンの羽の飛び先決定処理
P:53CA7::バドンの羽の飛び先
P:53CDB:L_BCDB:
P:53D4B:L_BD4B:
P:53D7B:L_BD7B:
P:53D9A:L_BD9A:
P:53D9D:L_BD9D:
P:54000:L_8000:
P:54021:L_8021:
P:54040:L_8040:
P:5408B:L_808B:
P:540D3:L_80D3:
P:5411B:L_811B:
P:5416F:L_816F:
P:54176:L_8176:
P:54258:L_8258:
P:542B7:L_82B7:
P:54359:L_8359:
P:54379:L_8379:
P:5438D:L_838D:
P:543A0:L_83A0:
P:543C7:L_83C7:
P:543EB:L_83EB:
P:543EE:L_83EE:
P:54418:L_8418:
P:5449C:L_849C:
P:544A0:L_84A0:
P:54516:L_8516:
P:54525:L_8525:
P:54559:L_8559:
P:545A1:L_85A1:
P:545E9:L_85E9:
P:5463B:L_863B:
P:5468D:L_868D:
P:54793:L_8793:
P:547BF:L_87BF:
P:547EC:L_87EC:
P:54807:L_8807:
P:5483D:L_883D:
P:5487E:L_887E:
P:548D7:L_88D7:
P:5498A:L_898A:
P:54997:L_8997:
P:549E8:L_89E8:
P:54A44:L_8A44:
P:54A91:L_8A91:
P:54B2A:L_8B2A:
P:54B3E:L_8B3E:
P:54B53:L_8B53:
P:54B81:L_8B81:
P:54BE3:L_8BE3:
P:54C55:L_8C55:
P:54C86:L_8C86:
P:54CD9:L_8CD9:
P:54D05:L_8D05:
P:54D07:L_8D07:
P:54D60:L_8D60:
P:54D77:L_8D77:
P:54DCC:L_8DCC:
P:54E18:L_8E18:
P:54E6A:L_8E6A:
P:54E7B:L_8E7B:
P:54EE7:L_8EE7:
P:54F32:L_8F32:
P:54F7B:L_8F7B:
P:54FE7:L_8FE7:
P:55028:L_9028:
P:55071:L_9071:
P:5508C:L_908C:
P:550E7:L_90E7:
P:55125:L_9125:
P:55170:L_9170:
P:551AB:L_91AB:
P:551C6:L_91C6:
P:551FD:L_91FD:
P:5525E:L_925E:
P:55285:L_9285:
P:552E3:L_92E3:
P:55309:L_9309:
P:55362:L_9362:
P:553D9:L_93D9:
P:553DE:L_93DE:
P:5542A:L_942A:
P:55442:L_9442:
P:5548C:L_948C:
P:5549F:L_949F:
P:554E9:L_94E9:
P:5550F:L_950F:
P:5552C:L_952C:
P:55602:L_9602:
P:55617:L_9617:
P:5562C:L_962C:
P:55641:L_9641:
P:55653:L_9653:
P:5566F:L_966F:
P:556BC:L_96BC:
P:55714:L_9714:
P:55719:L_9719:
P:5572E:L_972E:
P:557D0:L_97D0:
P:557DD:L_97DD:
P:557E1:L_97E1:
P:55863:L_9863:
P:558A5:L_98A5:
P:558B2:L_98B2:
P:558E6:L_98E6:
P:558E9::rts
P:55952:L_9952:
P:55993:L_9993:
P:559D2:L_99D2:
P:55A52:L_9A52:
P:55A75:L_9A75:
P:55A8E:L_9A8E:
P:55AA8:L_9AA8:
P:55ABB:L_9ABB:
P:55AD4:L_9AD4:
P:55AF4:L_9AF4:
P:55B0E:L_9B0E:
P:55B28:L_9B28:
P:55B54:L_9B54:
P:55B66:L_9B66:
P:55B7F:L_9B7F:
P:55BA6:L_9BA6:
P:55BC0:L_9BC0:
P:55BD9:L_9BD9:
P:55BEB:L_9BEB:
P:55C1D:L_9C1D:
P:55C3C:L_9C3C:
P:55C3D:L_9C3D:
P:55C49:L_9C49:
P:55C55:L_9C55:
P:55C61:L_9C61:
P:55C6D:L_9C6D:
P:55C79:L_9C79:
P:55C85:L_9C85:
P:55C91:L_9C91:
P:55C9D:L_9C9D:
P:55CA9:L_9CA9:
P:55CCF:L_9CCF:
P:55CD5:L_9CD5:
P:55CF4:L_9CF4:
P:55EE1:L_9EE1:
P:55F54:L_9F54:
P:55F84:L_9F84:
P:55F92:L_9F92:
P:55F9D:L_9F9D:
P:55FBD:L_9FBD:
P:57BF9:L_BBF9:
P:57C34:L_BC34:
P:57C72:L_BC72:
P:57CA0:L_BCA0:
P:57CBD:L_BCBD:
P:57CDE:L_BCDE:
P:60000:L_8000:
P:6003C:L_803C:
P:600FC:L_80FC:
P:60130:L_8130:
P:60188:L_8188:
P:6019A:L_819A:
P:60230:L_8230:
P:6027A:L_827A:
P:602C5:L_82C5:
P:602D0:L_82D0:
P:60333:L_8333:
P:603BE:L_83BE:
P:603FF:L_83FF:
P:60407:L_8407:
P:60420:L_8420:
P:60428:L_8428:
P:60441:L_8441:
P:604FC:L_84FC:
P:6053D:L_853D:
P:60582:L_8582:
P:605CE:L_85CE:
P:60600:L_8600:
P:60625:L_8625:
P:6068D:L_868D:
P:606AF:L_86AF:
P:606E1:L_86E1:
P:60765:L_8765:
P:6076F:L_876F:
P:60794:L_8794:
P:607E1:L_87E1:
P:60802:L_8802:
P:60807:L_8807:
P:60819:L_8819:
P:6085D:L_885D:
P:608B3:L_88B3:
P:608FF:L_88FF:
P:60900:L_8900:
P:60916:L_8916:
P:6092C:L_892C:
P:6094C:L_894C:
P:6096E:L_896E:
P:60980:L_8980:
P:60993:L_8993:
P:6099C:L_899C:
P:609B0:L_89B0:
P:612D5:L_92D5:
P:61312:L_9312:
P:613C1:L_93C1:
P:613EE:L_93EE:
P:61444:L_9444:
P:6144F:L_944F:
P:6147E:L_947E:
P:614DC:L_94DC:
P:6150F:L_950F:
P:61536:L_9536:
P:61552:L_9552:
P:61666:L_9666:
P:61672:L_9672:
P:61697:L_9697:
P:616C1:L_96C1:
P:616E1:L_96E1:
P:616E9:L_96E9:
P:6176F:L_976F:
P:61847:L_9847:
P:6184A:L_984A:
P:6185E:L_985E:
P:6188C:L_988C:
P:61893:L_9893:
P:618A9:L_98A9:
P:620F0:L_A0F0:
P:6264D:L_A64D:SRAM初期化済チェック\n----
P:6269B:L_A69B:
P:6269C:L_A69C:
P:626E1:L_A6E1:セーブ処理関連\n----
P:626E6:L_A6E6:
P:62835:L_A835:
P:62872:L_A872:
P:6288D:L_A88D:
P:628CF:L_A8CF:ロード処理関連\n----
P:62999:L_A999:キャラデータロード処理?
P:62A3D:L_AA3D:
P:62A4D:L_AA4D:
P:62B85:L_AB85:
P:62B86:L_AB86:
P:62B94:L_AB94:
P:62BA2:L_ABA2:
P:62BB4:L_ABB4:
P:62C45::キャラ名データへのポインタ
P:62CAA:L_ACAA:
P:63413:L_B413:
P:63624:L_B624:
P:63652:L_B652:
P:636BB:L_B6BB:
P:63712:L_B712:
P:63746:L_B746:
P:6374B:L_B74B:
P:63750:L_B750:
P:63753:L_B753:
P:6376B:L_B76B:
P:6376E:L_B76E:
P:637AC:L_B7AC:
P:637F2:L_B7F2:
P:63826:L_B826:
P:63878:L_B878:
P:638AD:L_B8AD:
P:638B6:L_B8B6:
P:638DA:L_B8DA:
P:63938:L_B938:
P:63942:L_B942:
P:63953:L_B953:
P:63959:L_B959:
P:6398A:L_B98A:
P:6399D:L_B99D:
P:639C4:L_B9C4:
P:63A09:L_BA09:
P:63A0F:L_BA0F:
P:63A44:L_BA44:
P:63A78:L_BA78:
P:63A8A:L_BA8A:
P:63AA9:L_BAA9:
P:63AB6:L_BAB6:
P:63AD8:L_BAD8:
P:63B1F:L_BB1F:
P:63B50:L_BB50:
P:63B6C:L_BB6C:
P:64000:L_8000:
P:6400F:L_800F:
P:64039:L_8039:
P:64170:L_8170:
P:642A5:L_82A5:
P:642BF:L_82BF:
P:642D9:L_82D9:
P:642F3:L_82F3:
P:6430D:L_830D:
P:64564:L_8564:
P:64577:L_8577:
P:64599:L_8599:
P:645D4:L_85D4:
P:64605:L_8605:
P:64628:L_8628:
P:64640:L_8640:
P:64658:L_8658:
P:64659:L_8659:
P:64671:L_8671:
P:64672:L_8672:
P:64696:L_8696:
P:646C6:L_86C6:
P:646C7:L_86C7:
P:646F7:L_86F7:
P:646F8:L_86F8:
P:64706:L_8706:
P:6473D:L_873D:
P:660B9:L_A0B9:
P:660BC::m46 = A0F3h
P:660D6:L_A0D6:
P:660D9::m46 = A3F2h
P:70000:L_8000:
P:7000F:L_800F:
P:70057:L_8057:
P:700E1:L_80E1:
P:7011C::LVUP所要経験値の職業別係数
P:70127:lvup:LVUP時の成長処理\n----
P:7012D::実質 nop (ステータス異常を見ているが、値をすぐ捨てている)
P:70131::lvup_nextlv = chara.LV + 1\nm46 = (chara.job に対応する成長データへのポインタ)
P:7014D::# HP上昇量計算(固定)\nlvup_stat.HP = lvup_nextlv * m46[0] / 2
P:70177::# 各ステータス変化量計算(ランダム)\nfor(i = 0; i < 12; ++i)\n  lvup_stat[2+i] = calc_lvup_stat(m46[1+i])
P:70191::実質 nop
P:70195::chara.LV     = lvup_nextlv\nchara.最大HP = min(9999, chara.最大HP + lvup_stat.HP)\nchara.最大MP = min( 255, chara.最大MP + lvup_stat.MP)\nchara.筋力   = min( 255, chara.筋力   + lvup_stat.筋力)\nchara.固さ   = min( 255, chara.固さ   + lvup_stat.固さ)\nchara.器用さ = min( 255, chara.器用さ + lvup_stat.器用さ)\nchara.素早さ = min( 255, chara.素早さ + lvup_stat.素早さ)
P:701E8::# マスクデータ
P:70210:calc_lvup_stat:LVUP時のステータス変化量計算(ランダム)\n----\nIn\n  m651C U8  成長データ内の値\nOut\n  m651B U8  result\n\n最大値: 5*m651C / 8\n最小値: max(1, 2*m651C / 8)\n\nX = 2 + (rand() & 3) # [2,5] の乱数\nresult = max(1, X * m651C / 8)
P:7023D::職業ごとの成長データへのポインタ
P:70253::成長データ 戦士\nHP
P:70254::MP
P:70255::筋力 (最大+6)
P:70256::固さ (最大+1)
P:70257::器用さ (最大+4)
P:70258::素早さ (最大+3)
P:70259::以下、マスクデータ
P:70260::成長データ 聖戦士
P:7026D::成長データ 魔法戦士
P:7027A::成長データ 司祭
P:70287::成長データ 魔術師
P:70294::成長データ 治癒術師
P:702A1::成長データ 霊術師
P:702AE::成長データ 武術師
P:702BB::成長データ 盗賊
P:702C8::成長データ 吟遊詩人
P:702D5::成長データ スフィンクス
P:702E2:L_82E2:
P:702FE:L_82FE:
P:70351:L_8351:
P:70374:L_8374:
P:703F1:L_83F1:出現的セットから敵を選び出す処理?\n----
P:70415:L_8415:
P:70457:L_8457:
P:7047E:L_847E:
P:704AE:L_84AE:敵グループデータ初期化処理?\n----
P:704D8:L_84D8:
P:705D2::敵グループデータ(マスター)へのポインタ
P:706EA::出現的セットデータへのポインタ
P:74000:L_8000:
P:74009:L_8009:
P:74020:L_8020:
P:740B7:L_80B7:
P:740CB:L_80CB:
P:740E6:L_80E6:
P:740EA:L_80EA:
P:7410B:L_810B:
P:74168:L_8168:
P:7418F:L_818F:
P:741D0:L_81D0:
P:741D1:L_81D1:
P:74269:L_8269:
P:742A8:L_82A8:
P:742AE:L_82AE:
P:742DE:L_82DE:
P:7431A:L_831A:
P:74349:L_8349:
P:74351:L_8351:
P:7438C:L_838C:
P:7439E:L_839E:
P:743B5:L_83B5:
P:7440C:L_840C:
P:74432:L_8432:
P:7444A:L_844A:現在の行動者を得る(敵or味方の何番目のキャラか)\n----
P:7445B:L_845B:
P:74467:L_8467:
P:744AA:L_84AA:
P:744D7:L_84D7:
P:744DA:L_84DA:
P:744E6:L_84E6:
P:74509:L_8509:
P:745C5:L_85C5:
P:745CD:L_85CD:
P:74614:L_8614:
P:74648:L_8648:
P:74680:L_8680:
P:746A8:L_86A8:
P:746B2:L_86B2:
P:746CE:L_86CE:PTキャラのステータス異常Byte0を得る\n----
P:746D7:L_86D7:
P:746DE:L_86DE:
P:74707:L_8707:
P:74748:L_8748:
P:74751:L_8751:
P:74783:L_8783:
P:7479A:L_879A:
P:747BA:L_87BA:
P:747D6:L_87D6:
P:747F9:L_87F9:
P:747FB:L_87FB:
P:7480E:L_880E:
P:74818:L_8818:
P:7481F:L_881F:
P:74832:L_8832:
P:74842:L_8842:
P:74858:L_8858:
P:74871:L_8871:
P:748B3:L_88B3:
P:748C8:L_88C8:
P:748D2:L_88D2:
P:748EB:L_88EB:
P:74900:L_8900:
P:74909:L_8909:
P:7491C:L_891C:
P:7494C:L_894C:
P:74980:L_8980:
P:749D8:L_89D8:
P:74A3F:L_8A3F:
P:74B12:L_8B12:
P:74B1A:L_8B1A:
P:74B3F:L_8B3F:
P:74B82:L_8B82:敵グループデータから敵キャラデータを導出する処理?\n----
P:74C25:L_8C25:
P:74C53:L_8C53:
P:74CA8:L_8CA8:
P:74CAD:L_8CAD:
P:74CDE:L_8CDE:
P:74E01:L_8E01:アイテムドロップ判定\n----
P:74E39:L_8E39:
P:74E71:L_8E71:
P:74E7F:L_8E7F:
P:74E9F:L_8E9F:
P:74EF4:L_8EF4:
P:74F18:L_8F18:
P:74F3C:L_8F3C:
P:74F42:L_8F42:
P:74F66:L_8F66:
P:74F7D:L_8F7D:
P:74F80:L_8F80:
P:74FE8:L_8FE8:
P:75009:L_9009:
P:7500C:L_900C:
P:7501C:L_901C:
P:75029:L_9029:
P:7504A:L_904A:
P:7506F:L_906F:
P:75094:L_9094:
P:75095:L_9095:
P:750B6:L_90B6:
P:750D7:L_90D7:
P:750EA:L_90EA:
P:750FD:L_90FD:命中/会心判定\n----
P:75187:L_9187:
P:7518A:L_918A:打撃ダメージ計算?\n----\nIn\n  Y     U8
P:751F4:L_91F4:
P:75207:L_9207:
P:75244:L_9244:
P:75259:L_9259:
P:75262:L_9262:
P:7528E:L_928E:
P:752A6:L_92A6:
P:752C0:L_92C0:m64D9 = 0 # 24bit\n----
P:752CC:L_92CC:
P:752D2:L_92D2:
P:752D8:L_92D8:
P:7532F:L_932F:
P:7533B:L_933B:回避力補正処理?\n----
P:75372:L_9372:
P:7538C:L_938C:「ねらう」の処理?
P:753D8::「ねらう」命中判定\nおそらく lda m64D3 の直後に cmp 命令を入れ忘れている。このため、rand()\nでキャリーが発生したかどうかのみによって命中判定が行われる。
P:75431:L_9431:
P:7544A:L_944A:
P:75476:L_9476:「おおきなダメージ」の処理\n----\nHPがピッタリ0になった場合は死なない。
P:754BF:L_94BF:
P:754D2:L_94D2:
P:754F0:L_94F0:
P:75513:L_9513:特技発動判定\n----
P:75543::職業ごとの特技発動確率(約256分率)
P:7554E::職業ごとの特技発動行動ID
P:75563:L_9563:
P:75571:L_9571:
P:755A1:L_95A1:
P:755A6:L_95A6:
P:755CC:L_95CC:
P:7561F:L_961F:
P:75642:L_9642:
P:75666:L_9666:
P:756A1:L_96A1:
P:756AD:L_96AD:
P:756F0:L_96F0:
P:75711:L_9711:
P:7580B:L_980B:
P:7580E:L_980E:
P:75831:L_9831:
P:7584E:L_984E:
P:7589F:L_989F:
P:75918:L_9918:
P:7595A:L_995A:
P:7598A:L_998A:
P:759BF:L_99BF:
P:759C2:L_99C2:
P:759DC:L_99DC:
P:759E7:L_99E7:
P:75A2D:L_9A2D:
P:75A38:L_9A38:
P:75A43:L_9A43:
P:75A4E:L_9A4E:
P:75A56:L_9A56:
P:75A6F:L_9A6F:
P:75A96:L_9A96:
P:75ACF:L_9ACF:
P:75AF3:L_9AF3:
P:75AF8:L_9AF8:
P:75B10:L_9B10:
P:75B33:L_9B33:
P:75B50:L_9B50:
P:75B5B:L_9B5B:
P:75B7B:L_9B7B:
P:75BB9:L_9BB9:
P:75BCB:L_9BCB:
P:75BFB:L_9BFB:
P:75C0A:L_9C0A:
P:75C25:L_9C25:
P:75C4C:L_9C4C:
P:75C69:L_9C69:
P:75C97:L_9C97:
P:75CB4:L_9CB4:
P:75CDE:L_9CDE:
P:75CEE:L_9CEE:
P:75D0B:L_9D0B:
P:75D1B:L_9D1B:
P:75D38:L_9D38:
P:75D67:L_9D67:
P:75D95:L_9D95:
P:75DB4:L_9DB4:
P:75DD1:L_9DD1:
P:75E1A:L_9E1A:
P:75E42:L_9E42:
P:75E5C:L_9E5C:
P:75E81:L_9E81:
P:75EBC:L_9EBC:
P:75EF7:L_9EF7:
P:75F47:L_9F47:
P:75F59:L_9F59:
P:75F80:L_9F80:
P:75FA1:L_9FA1:
P:75FEF:L_9FEF:
P:76040:L_A040:
P:7606E:L_A06E:
P:7607B:L_A07B:
P:76085:L_A085:
P:7608F:L_A08F:
P:760A9:L_A0A9:
P:760C6:L_A0C6:
P:7612A:L_A12A:
P:76146:L_A146:
P:7619F:L_A19F:
P:761D7:L_A1D7:
P:761E3:L_A1E3:
P:76220:L_A220:
P:76226:L_A226:
P:76235:L_A235:
P:7624F:L_A24F:
P:76254:L_A254:
P:7640E:L_A40E:
P:76420:L_A420:
P:76469:L_A469:
P:7647E:L_A47E:
P:76489:L_A489:
P:76491:L_A491:
P:764D1:L_A4D1:
P:7651C:L_A51C:
P:76522:L_A522:
P:76562:L_A562:
P:76568:L_A568:
P:765A8:L_A5A8:
P:765AE:L_A5AE:
P:765FC:L_A5FC:
P:76606:L_A606:
P:76666:L_A666:
P:7668D:L_A68D:
P:76693:L_A693:
P:766B8:L_A6B8:
P:766BE:L_A6BE:
P:766FA:L_A6FA:
P:76793:L_A793:
P:767A1:L_A7A1:
P:767A7:L_A7A7:
P:767B2:L_A7B2:
P:7687F:L_A87F:
P:768BD:L_A8BD:
P:768F0:L_A8F0:
P:76939:L_A939:
P:76947:L_A947:
P:76965:L_A965:
P:76985:L_A985:
P:769D2:L_A9D2:
P:76A15:L_AA15:
P:76A44:L_AA44:
P:76A6D:L_AA6D:
P:76B33:L_AB33:
P:76B7A:L_AB7A:
P:76BB9:L_ABB9:
P:76BD1:L_ABD1:
P:76BD3:L_ABD3:
P:76BEE:L_ABEE:
P:76C03:L_AC03:
P:76C09:L_AC09:
P:76CA9:L_ACA9:
P:76CEB:L_ACEB:
P:76D52:L_AD52:
P:76D65:L_AD65:
P:76D87:L_AD87:
P:76DA2:L_ADA2:
P:76DA9:L_ADA9:
P:76DCB:L_ADCB:
P:76DEE:L_ADEE:
P:76E2E:L_AE2E:
P:76E63:L_AE63:
P:76EDD:L_AEDD:
P:76EE2:L_AEE2:
P:76EFB:L_AEFB:
P:76F26:L_AF26:
P:76F48:L_AF48:
P:76F89:L_AF89:
P:76F95:L_AF95:
P:76FD7:L_AFD7:
P:76FE3:L_AFE3:
P:7701C:L_B01C:
P:77068:L_B068:
P:770A0:L_B0A0:
P:770D6:L_B0D6:
P:770E5:L_B0E5:
P:77107:L_B107:
P:7713E:L_B13E:
P:7716B:L_B16B:
P:77269:L_B269:
P:77295:L_B295:
P:7733C:L_B33C:
P:77363:L_B363:
P:77370:L_B370:
P:773C0:L_B3C0:
P:773DC:L_B3DC:
P:77435:L_B435:
P:77443:umul_8_8:符号なし乗算 (U8 * U8 -> U16)\n----\nIn\n  mB3   U8  lhs\n  mB6   U8  rhs\nOut\n  mB9   U16 result
P:7746A:L_B46A:
P:7749F:umul_16_16:符号なし乗算 (U16 * U16 -> U32)\n----\nIn\n  m649C U16 lhs\n  m64A1 U16 rhs\nOut\n  m6498 U32 result
P:774F6:L_B4F6:
P:7750C:L_B50C:
P:7753E:L_B53E:
P:77572:L_B572:
P:78000:L_8000:
P:78033:L_8033:
P:78149:L_8149:
P:78182:L_8182:
P:781A9:L_81A9:
P:781DC:L_81DC:
P:781DD:L_81DD:
P:781E3:L_81E3:
P:78207:L_8207:メッセージ表示処理?\n----
P:78258:L_8258:
P:78261:L_8261:
P:782E1:L_82E1:
P:78360:L_8360:
P:7845F:L_845F:
P:7846F:L_846F:
P:784AB:L_84AB:
P:7854F:L_854F:
P:78565:L_8565:
P:7859C:L_859C:
P:785F5:L_85F5:
P:78634:L_8634:
P:7864B:L_864B:
P:78694:L_8694:
P:787DA:L_87DA:
P:787F2:L_87F2:
P:7884D:L_884D:
P:78876:L_8876:
P:7887E:L_887E:
P:788A8:L_88A8:
P:788E8:L_88E8:
P:7890D:L_890D:
P:7894A:L_894A:
P:78980:L_8980:
P:789E7:L_89E7:
P:789FB:L_89FB:
P:78A0F:L_8A0F:
P:78C77:L_8C77:
P:78CB1:L_8CB1:
P:78D00:L_8D00:
P:78D34:L_8D34:
P:78DB7:L_8DB7:
P:78E7E:L_8E7E:
P:78F15:L_8F15:
P:79039:L_9039:
P:79092:L_9092:
P:790EB:L_90EB:
P:79184:L_9184:
P:7919C:L_919C:
P:7926C:L_926C:
P:792D9:L_92D9:
P:79316:L_9316:
P:79343:L_9343:
P:7938B:L_938B:
P:79395:L_9395:
P:793B0:L_93B0:
P:793BD:L_93BD:
P:793CA:L_93CA:
P:793D7:L_93D7:
P:793E1:L_93E1:
P:793F9:L_93F9:
P:79406:L_9406:
P:79413:L_9413:
P:79420:L_9420:
P:79446:L_9446:
P:79450:L_9450:
P:79468:L_9468:
P:79475:L_9475:
P:7947F:L_947F:
P:7949B:L_949B:
P:794A8:L_94A8:
P:794CA:L_94CA:
P:79575:L_9575:
P:795A3:L_95A3:
P:795AE:L_95AE:
P:79610:L_9610:
P:7967F:L_967F:
P:7969C:L_969C:
P:796BF:L_96BF:
P:796FE:L_96FE:
P:79772:L_9772:
P:797AC:L_97AC:
P:79824:L_9824:
P:79841:L_9841:
P:798C1:L_98C1:
P:7991F:L_991F:
P:799C3:L_99C3:
P:79A25:L_9A25:
P:79A60:L_9A60:
P:79AE9:L_9AE9:
P:79B17:L_9B17:
P:79BAC:L_9BAC:
P:79BB4:L_9BB4:
P:79C07:L_9C07:
P:79C26:L_9C26:
P:79C39:L_9C39:
P:79C56:L_9C56:
P:79C68:L_9C68:
P:79C92:L_9C92:
P:79CA4:L_9CA4:
P:79CB9:L_9CB9:
P:79CCB:L_9CCB:
P:79CE5:L_9CE5:
P:79CEB:L_9CEB:
P:79D06:L_9D06:
P:79D88:L_9D88:
P:79DD4:L_9DD4:
P:79E3C:L_9E3C:
P:79E80:L_9E80:
P:79E95:L_9E95:
P:79ED9:L_9ED9:
P:79EDD:L_9EDD:
P:79EF2:L_9EF2:
P:79F0A:L_9F0A:
P:79F20:L_9F20:
P:7A008:L_A008:
P:7A050:udiv_24_24:符号なし除算 (U24 / U24 -> 商 U8, 余り U24)\n----\nIn\n  mB3   U24 lhs\n  m4A   U24 rhs\nOut\n  mB1   U8  商\n  mB3   U24 余り\n\n# 単純に負になるまで引く\nq = 0\nfor(;;)\n  lhs -= rhs\n  if(lhs < 0) break\n  ++q\n\n# 引きすぎた分を戻す\nr = lhs + rhs
P:7A060:L_A060:
P:7A0AB:L_A0AB:
P:7A0CF:L_A0CF:
P:7A17F:L_A17F:
P:7A1B8:L_A1B8:
P:7A1E7:L_A1E7:
P:7A20B:L_A20B:
P:7A244:L_A244:
P:7A2A5:L_A2A5:
P:7A2E6:L_A2E6:
P:7A2E7:L_A2E7:
P:7A2FF:L_A2FF:
P:7A308:L_A308:
P:7A340:L_A340:
P:7A357:L_A357:
P:7A3B4:L_A3B4:
P:7A435:L_A435:
P:7A4AF:L_A4AF:
P:7A4E2:L_A4E2:
P:7A531:L_A531:
P:7A564:L_A564:
P:7A5A5:L_A5A5:
P:7A5F7:L_A5F7:
P:7A61E:L_A61E:
P:7A661:L_A661:ギルド アイテム預け処理\n----
P:7A6DA:L_A6DA:
P:7A71A:L_A71A:
P:7A74D:L_A74D:
P:7A84B:L_A84B:ギルド アイテム引き出し処理\n----
P:7A864:L_A864:預けアイテム詰め直し処理\n----\nIn\n  Y     U8  \n\nY > 48 だと領域外のメモリまでシフトされてしまうバグがある。
P:7A88E:L_A88E:
P:7A894:L_A894:
P:7A8EF:L_A8EF:
P:7A988:L_A988:
P:7A99F:L_A99F:
P:7A9E0:L_A9E0:
P:7AA73:L_AA73:
P:7AA87:L_AA87:
P:7AA8A:L_AA8A:
P:7AA9F:L_AA9F:
P:7AAA2:L_AAA2:
P:7AAD2:L_AAD2:
P:7AB1D:L_AB1D:
P:7AB60:L_AB60:
P:7AB70:L_AB70:
P:7AB8F:L_AB8F:
P:7ABA1:L_ABA1:
P:7ABD9:L_ABD9:
P:7AC78:L_AC78:
P:7ACB1:L_ACB1:
P:7ACCB:L_ACCB:
P:7ADD8:L_ADD8:
P:7AE78:L_AE78:
P:7AEA1:L_AEA1:
P:7AEA7:L_AEA7:
P:7AEAF:L_AEAF:
P:7AEBF:L_AEBF:
P:7AEC7:L_AEC7:
P:7AEDB:L_AEDB:
P:7AEEA:L_AEEA:
P:7AF06:L_AF06:
P:7B0B7:L_B0B7:
P:7B0D0:L_B0D0:
P:7B0D9:L_B0D9:
P:7B110:L_B110:
P:7B14C:L_B14C:
P:7B15B:L_B15B:
P:7B187:L_B187:
P:7B23E:L_B23E:
P:7B25D:L_B25D:
P:7B274:L_B274:
P:7B283:L_B283:
P:7B2AF:L_B2AF:
P:7B320:L_B320:
P:7B367:L_B367:
P:7B380:L_B380:
P:7B38F:L_B38F:
P:7B3BB:L_B3BB:
P:7B45C:L_B45C:
P:7B46A:L_B46A:
P:7B483:L_B483:
P:7B492:L_B492:
P:7B4BE:L_B4BE:
P:7B572:L_B572:
P:7B58B:L_B58B:
P:7B59A:L_B59A:
P:7B5C6:L_B5C6:
P:7B675:L_B675:
P:7B68C:L_B68C:
P:7B68D:L_B68D:
P:7B6C5:L_B6C5:
P:7B712:L_B712:
P:7B715:L_B715:
P:7B725:L_B725:
P:7B7A2:L_B7A2:
P:7B812:L_B812:
P:7B8FC:L_B8FC:
P:7B923:L_B923:
P:7B980:L_B980:
P:7B9DF:L_B9DF:
P:7B9F6:L_B9F6:
P:7BA11:L_BA11:
P:7BB03:L_BB03:
P:7BB35:L_BB35:
P:7BB9F:L_BB9F:
P:7BBDE:L_BBDE:
P:7BBFE:L_BBFE:
P:7BC1E:L_BC1E:
P:7BC6C:L_BC6C:
P:7BC72:L_BC72:
P:7BC73:L_BC73:
P:7BC94::魔法習得判定
P:7BCCF:L_BCCF:
P:7BD26:L_BD26:
P:7BD2C::魔法→書 変換テーブル
P:7BD63:L_BD63:
P:7BEB3:L_BEB3:
P:7C000:get_pointer:
P:7C012:noop:
P:7C015:get_pt_chara:
P:7C018:get_enemy_group:
P:7C01B:get_enemy_chara:
P:7C027:rand:
P:7C036:prg_switch:
P:7C0A8:sprite_load:
P:7C0A9:L_C0A9:
P:7C0AB:sprite_save:
P:7C0AE:sprite_clear:
P:7C0C6:NMI:
P:7C0DE::スプライトDMA ページ 7
P:7C183:L_C183:
P:7C18A:L_C18A:
P:7C19C:L_C19C:
P:7C1C6:L_C1C6:
P:7C1F5:L_C1F5:
P:7C231:L_C231:
P:7C2CF:L_C2CF:
P:7C2E8:L_C2E8:
P:7C301:L_C301:
P:7C30F:_noop:
P:7C310:L_C310:パレットデータを C367h+X から m420-m43F へコピー\n----\nIn\n  X     U8  C367h からのオフセット
P:7C31F:L_C31F:
P:7C367::パレットデータ
P:7C3A7::PRG-RAM 書き込み許可
P:7C3A7:L_C3A7:
P:7C448:L_C448:
P:7C4C1:L_C4C1:
P:7C4F5:L_C4F5:
P:7C574:L_C574:
P:7C702:L_C702:
P:7C78F:L_C78F:
P:7C798::ダンジョンでのエンカウント処理
P:7C798:L_C798:
P:7C7C4::フィールドでのエンカウント処理
P:7C804:L_C804:
P:7C812:L_C812:
P:7C869:L_C869:
P:7C872:L_C872:
P:7C887:L_C887:
P:7C8E7:L_C8E7:
P:7C8E8:L_C8E8:
P:7C983:L_C983:
P:7C9E1:L_C9E1:
P:7CA05:L_CA05:
P:7CA30:L_CA30:
P:7CA33:L_CA33:
P:7CA43::ロード時の復帰地点処理関連?
P:7CA43:L_CA43:
P:7CA71:L_CA71:
P:7CA74::復帰地点から退避座標などを求める処理?
P:7CA74:L_CA74:
P:7CAC8:L_CAC8:
P:7CAF5:L_CAF5:
P:7CB09:L_CB09:
P:7CB37:L_CB37:
P:7CBB9::Vミラー
P:7CBDC:L_CBDC:
P:7CC17:L_CC17:
P:7CC60:L_CC60:
P:7CC76:L_CC76:
P:7CCB9:L_CCB9:
P:7CD1C:L_CD1C:
P:7CD66:L_CD66:
P:7CD6D:_sprite_clear:スプライトバッファを F0h で埋める
P:7CD78:L_CD78:
P:7CD8A:L_CD8A:
P:7CE08:L_CE08:
P:7CE86:L_CE86:
P:7CE9C:L_CE9C:
P:7CEA5:L_CEA5:
P:7CED2:L_CED2:
P:7CF49:L_CF49:
P:7CF9C:L_CF9C:
P:7D028:L_D028:
P:7D063::m500 = asm("jmp 8006h")
P:7D079:L_D079:
P:7D088:L_D088:
P:7D0BD:L_D0BD:
P:7D0C2::m500 = asm("jmp 8000h")
P:7D0C8:L_D0C8:
P:7D0CA:L_D0CA:
P:7D0D5:L_D0D5:
P:7D0DA::m500 = asm("jmp BA0Ch")
P:7D235:L_D235:
P:7D249::PPUアドレス 0000h
P:7D28F::PPUアドレス 1A80h
P:7D2B5::PPUアドレス 1FC0h
P:7D2E6::PPUアドレス 23C0h
P:7D2FD::PPUアドレス 27C0h
P:7D319:L_D319:
P:7D340::PPUアドレス 0000h
P:7D366:L_D366:
P:7D37D::PPUアドレス 0000h
P:7D3D3:L_D3D3:
P:7D3FF::PPUアドレス 00F0h
P:7D41B:L_D41B:
P:7D41E::PPUアドレス 0600h
P:7D439:L_D439:
P:7D44E::PPUアドレス 1600h
P:7D458:L_D458:
P:7D472:L_D472:
P:7D4D3:L_D4D3:
P:7D4F7::PPUアドレス 1FC0h
P:7D51E:L_D51E:
P:7D53D::m571 = m574 = m577 = m57A = asm("jmp BF00h")
P:7D56C::m500 = asm("jmp 801Eh")
P:7D5B0::m57D = m580 = m583 = asm("rts")
P:7D5BB:L_D5BB:
P:7D5BC:L_D5BC:
P:7D5C8::m571 = asm("jmp D620h")
P:7D5D7::m574 = m577 = m57A = m57D = m580 = m583 = asm("rts")
P:7D5D7:L_D5D7:
P:7D60E::m571 = asm("jmp D635h")
P:7D620:L_D620:
P:7D635:L_D635:
P:7D64A:L_D64A:
P:7D66A:L_D66A:m571, m574, ..., m583 のコードを全て rts にする\n----
P:7D682:_get_enemy_chara:敵キャラデータへのポインタを得る\n----\nIn\n  A     U8  敵キャラ番号    # 1-based\nOut\n  m46   ptr 敵キャラデータへのポインタ\n  A     U8  該当敵キャラのLV
P:7D6A9::PTキャラデータへのポインタ
P:7D6B3::敵キャラデータへのポインタ
P:7D6C5:_get_enemy_group:敵グループデータへのポインタを得る\n----\nIn\n  Y     U8  グループ番号    # 0-based\nOut\n  m46   ptr 敵グループデータへのポインタ
P:7D6D3::敵グループデータへのポインタ
P:7D6D9:L_D6D9:
P:7D6E7:L_D6E7:
P:7D717:prg_switch_30:PRG #30 に切り替え (prg_bak にも #30 を記録)
P:7D71F:prg_switch_29:PRG #29 に切り替え (prg_bak にも #29 を記録)
P:7D727:prg_switch_28:PRG #28 に切り替え (prg_bak にも #28 を記録)
P:7D72F:L_D72F:
P:7D744:L_D744:
P:7D7B6:L_D7B6:
P:7D80C:L_D80C:
P:7D824:L_D824:
P:7D82F:L_D82F:
P:7D863:L_D863:
P:7D88B:L_D88B:
P:7D8A2:L_D8A2:
P:7D8B0:_get_pointer:ポインタへのポインタとインデックスからポインタを得る\n----\nIn\n  Y     U8  インデックス\n  m46   ptr ポインタへのポインタ\nOut\n  m46   ptr ポインタ
P:7D8C3:L_D8C3:
P:7D8F0:L_D8F0:
P:7D91E:L_D91E:
P:7D92F:L_D92F:
P:7D950:L_D950:
P:7D95D:L_D95D:
P:7D96B:L_D96B:
P:7D98A:L_D98A:
P:7D9B5:L_D9B5:
P:7DA20:L_DA20:
P:7DA23:L_DA23:
P:7DAAD:L_DAAD:
P:7DAFA::m571 = m57A = asm("jmp BFE0h")
P:7DB3D::m57A = m571
P:7DB4F::m574 = m57D = asm("jmp BFE0h")
P:7DB94::m57D = m574
P:7DBC1:L_DBC1:
P:7DBE8::m577 = m580 = m583 = asm("rts")
P:7DBFB::m583 = asm("jmp C231h")
P:7DC13:L_DC13:
P:7DCA9:L_DCA9:
P:7DD06:L_DD06:
P:7DD26:L_DD26:
P:7DD53:L_DD53:
P:7DD96:L_DD96:
P:7DDB6:L_DDB6:
P:7DDF5:L_DDF5:
P:7DE04:L_DE04:
P:7DE08:L_DE08:
P:7DE0D:L_DE0D:
P:7DE3C:L_DE3C:
P:7DE3F:L_DE3F:
P:7DE5A:L_DE5A:
P:7DE62:L_DE62:
P:7DE85:L_DE85:
P:7DEA9:L_DEA9:
P:7DEC0:L_DEC0:
P:7DED7::m93 = 6E78h
P:7DF0D:L_DF0D:
P:7DF0F::m95 = E7C1h
P:7DF33::m95 = 8000h
P:7DF42:L_DF42:
P:7DF90:L_DF90:
P:7E028:L_E028:
P:7E034:L_E034:
P:7E097:L_E097:
P:7E0A2:L_E0A2:
P:7E120:L_E120:
P:7E1A5:L_E1A5:
P:7E1C6:L_E1C6:
P:7E203:L_E203:
P:7E230:L_E230:
P:7E310:L_E310:
P:7E31D:L_E31D:
P:7E338:L_E338:
P:7E3A4:L_E3A4:
P:7E3EA::m8F = E41Bh
P:7E41B:L_E41B:
P:7E420:L_E420:
P:7E421::m8F = E31Dh
P:7E441:L_E441:
P:7E45D:L_E45D:
P:7E4E8:L_E4E8:
P:7E586::m8F = E586h
P:7E586:L_E586:
P:7E5D1:L_E5D1:
P:7E5EB::m8F = E5F3h
P:7E677:L_E677:
P:7E6AD:L_E6AD:
P:7E6BC:L_E6BC:
P:7E6C7:L_E6C7:
P:7E6EB::m8F = E120h
P:7E6EB:L_E6EB:
P:7E703:L_E703:
P:7E7BC:L_E7BC:
P:7F0BC:L_F0BC:
P:7F0C1::m91 = 6E00h
P:7F0C9::m95 = E7C1h
P:7F0F3:L_F0F3:
P:7F19A:L_F19A:
P:7F1C2:L_F1C2:
P:7F1C7::m500 = asm("jmp 802Dh")
P:7F1DA:L_F1DA:
P:7F1DF::m500 = asm("jmp 801Bh")
P:7F1F2:L_F1F2:
P:7F238:L_F238:
P:7F259:L_F259:
P:7F275::input_update
P:7F2B2::スプライトDMA ページ 7
P:7F2B2:sprite_dma:
P:7F2B8:L_F2B8:PPUへのデータ転送\n----\nIn\n  mE0   U8  データサイズ\n  mE1   U16 PPUアドレス # リトルエンディアン\n\nm6F00- から mE0 Byte転送する。
P:7F2D0:L_F2D0:PPUへのデータ転送\n----\nIn\n  mE0   U8  データサイズ\n  mE1   U16 PPUアドレス # リトルエンディアン\n\nm6F00- からPPUアドレス mE1 へ mE0 Byte転送し、\nm6F1C- からPPUアドレス mE1+20h へ mE0 Byte転送する。
P:7F30C::PPUアドレス 3F00h
P:7F30C:palette_commit:PPUへパレットデータを転送\n----\nm6567-m6586 をパレットデータとして転送。
P:7F323::PPUアドレス 3F00h
P:7F329:L_F329:
P:7F32D::PPUアドレス 0000h
P:7F334:L_F334:PPUへのデータ転送\n----\nIn\n  mE1   ptr PPUアドレス # リトルエンディアン
P:7F35F::PPUアドレス 23E0h
P:7F377:L_F377:
P:7F380:L_F380:
P:7F389:L_F389:
P:7F392:L_F392:
P:7F39B:L_F39B:
P:7F3A1:L_F3A1:
P:7F3AC:L_F3AC:
P:7F3DE:L_F3DE:
P:7F3F0:L_F3F0:
P:7F425:L_F425:
P:7F59F::フィールド上での敵セット
P:7F69F:L_F69F:\n----\nIn\n  X     U8  バンクID    # 8K単位
P:7F6BB:L_F6BB:\n----\nIn\n  X     U8  バンクID    # 8K単位
P:7F6D0:L_F6D0:
P:7F6D5::m500 = asm("jmp 802Dh")
P:7F728:L_F728:パレットデータ初期化 (m400-m41F を 0Fh で埋める)\n----
P:7F733:L_F733:
P:7F73D::PPUアドレス 3F00h
P:7F752::PPUアドレス 3F00h
P:7F75C::PPUアドレス 0000h
P:7F763:L_F763:
P:7F78D:L_F78D:
P:7F7A0:L_F7A0:
P:7F7AD:L_F7AD:
P:7F7F8:L_F7F8:
P:7F80F:L_F80F:
P:7F856:L_F856:
P:7F863:L_F863:
P:7F8AC:L_F8AC:
P:7F8B0:L_F8B0:
P:7F8D5:L_F8D5:
P:7F8EE:L_F8EE:
P:7F914:L_F914:
P:7F931:L_F931:
P:7F955:L_F955:
P:7F95C:L_F95C:
P:7F988:L_F988:
P:7F989:L_F989:
P:7F9DB:L_F9DB:
P:7F9F3:L_F9F3:
P:7FA36:L_FA36:
P:7FA68:L_FA68:
P:7FA6F:L_FA6F:
P:7FAD1:L_FAD1:
P:7FADF:L_FADF:
P:7FAED:L_FAED:
P:7FB46:L_FB46:
P:7FBA2:L_FBA2:
P:7FC52:L_FC52:
P:7FCC2:L_FCC2:
P:7FCC3:L_FCC3:
P:7FCF5:L_FCF5:
P:7FCF6:L_FCF6:
P:7FD24:IRQ:
P:7FE24:L_FE24:
P:7FE49:_sprite_load:m6D00-m6DFF をスプライトバッファへコピー\n----
P:7FE55:_sprite_save:スプライトバッファを m6D00-m6DFF へコピー
P:7FE61:L_FE61:アイテム入手処理\n----\nIn\n  A     U8
P:7FE6A:L_FE6A:
P:7FEB0:L_FEB0:
P:7FEC6:L_FEC6:
P:7FEDA:_rand:乱数生成器\n----\nOut\n  A     U8  result
P:7FEE8::bra
P:7FF12:_get_pt_chara:PTキャラデータへのポインタを得る\n----\nIn\n  A     U8  PTキャラ番号    # 1-based\nOut\n  m46   ptr PTキャラデータへのポインタ\n  A     U8  該当キャラのLV
P:7FF24:L_FF24:
P:7FF40:RESET:
P:7FF48::disable DMC IRQ
P:7FF5E::disable Frame IRQ
P:7FF64::PRG-RAM 書き込み許可
P:7FF6E::m6E00-m6EFF を0フィル
P:7FF6E:L_FF6E:
P:7FF77::PRG-RAM 書き込み禁止
P:7FF82::m00-m7FF を0フィル
P:7FF95::S = FFh
P:7FF9B::Vミラー
P:7FFA0::PRG #10 に切り替え
P:7FFA7::初期CHRバンク設定
P:7FFB8::初期CHRバンク\n0000h-07FFh
P:7FFB9::0800h-0FFFh
P:7FFBA::1000h-13FFh
P:7FFBB::1400h-17FFh
P:7FFBC::1800h-1BFFh
P:7FFBD::1C00h-1FFFh
P:7FFBE:_prg_switch:バンク切り替え (m8000-mBFFF)\n----\nIn\n  X     U8  バンクID    # 8K単位
P:7FFBF::m8000-m9FFF
P:7FFC8::mA000-mBFFF
P:7FFE0::"     DOBULE MOON"
P:7FFF0::
P:7FFFA:VECTORS:
R:0001:frame:フレームカウンタ
R:0004:pos_x:座標x
R:0005:pos_y:座標y
R:000C:camera_x:カメラx
R:000D:camera_y:カメラy
R:0010:ppu_ctrl:PPU_CTRL 退避用
R:0056:map:マップID\n\n0   フィールド
R:0057:pos_x_bak:座標x退避用 (フィールド復帰時に使用)
R:0058:pos_y_bak:座標y退避用 (フィールド復帰時に使用)
R:007D:cursor:カーソル位置
R:0083:rand_reg:乱数レジスタ[0]
R:00CE:prg_bak:バンクID退避用
R:03ED:chip:カジノチップ
R:0440:npc:NPCデータ\n\n8Byte単位\n  Byte0:座標y\n  Byte1:座標x\n  Byte2:向き    # 0:U, 1:R, 2:D, 3:L\n  Byte3:これからの移動距離  # px, 向いている方向へ動く\n  Byte4:次回の移動/向き変更までのフレーム数\n  Byte5:詳細不明だが、これが0ならばNPCは移動や向き変更が可能\n  Byte6-7:?
R:051C:input1:1P入力 (RLDUTSBA)
R:051D:input2:2P入力 (RLDUTSBA)
R:0537:event:イベントID
R:0586:pt_count:PT人数
R:05B0:save_id:セーブデータID [0,1]
R:05D2:event_flag:イベントフラグ
R:05F1:in_guild:ギルド内メンバー存在フラグ (セーブ時に更新)\n\nbit15:(未使用?)\nbit14:(未使用?)\nbit13:(未使用?)\nbit12:ミュラー\nbit11:シルヴィア\nbit10:セフィス\nbit9:ラバルト\nbit8:スフィンクス\nbit7:クロイツ\nbit6:レア\nbit5:エミール\nbit4:ジーナス\nbit3:リオナ\nbit2:デニス\nbit1:ロウィーナ\nbit0:(ゆうる)   # チートで1にするとギルドでは「ゆうる」と表示される
R:0700:sprite:スプライトバッファ
S:0000:pt_chara:PTキャラデータ\nCharaData[4]
S:030E:enemy_group:敵グループデータ\nEnemyGroupData[3]
S:03FE:repos_count:預けアイテム個数
S:03FF:repos_item:預けアイテム size=48
S:042F:chest_flag:宝箱開封済フラグ
S:0438:ship_y:船座標y
S:0439:ship_x:船座標x
S:043A:bookmark:町ブックマーク\n\nbit23-21:(未使用?)\nbit20:ファティマ\nbit19:バース\nbit18:ラース\nbit17:カナーン\nbit16:アラミス\nbit15:プラトー\nbit14:ロードス\nbit13:イターニテ\nbit12:アレア\nbit11:エンティア\nbit10:ストレイツ\nbit9:ラングレイ\nbit8:ファラオ\nbit7:シグマ\nbit6:サイル\nbit5:クライフ\nbit4:レインビル\nbit3:ガルガンダ\nbit2:サイコン\nbit1:ニーグル\nbit0:アレス
S:0463:guild_count:ギルド内人数
S:0464:guild_chara:ギルド内メンバー (0x0D は空欄)
S:04F5:pt_chara_idx:PTキャラ番号 (1-based)
S:0521:lvup_nextlv:LVUP後のLV
S:0522:lvup_stat:LVUP時ステータス変化量\n\nU16 最大HP\nU8  MP\nU8  筋力\nU8  固さ\nU8  器用さ\nU8  素早さ\nU8  ?\nU8  ?\nU8  ?\nU8  ?\nU8  ?\nU8  ?\nU8  ?
S:1000:save1a:セーブデータ1A
S:13FE:save1b:セーブデータ1B
S:17FC:save1_sum:セーブデータ1チェックサム
S:17FE:save2a:セーブデータ2A
S:1BFC:save2b:セーブデータ2B
S:1FFA:save2_sum:セーブデータ2チェックサム
S:1FFC:sram_inited:SRAM初期化済マーカ (0x01, 0x02, 0x03 で初期化済)
