00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=・
0B=!
0C=?
0D=「
0E=－
0F=ホ
10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
1B=し
1C=す
1D=せ
1E=そ
1F=た
20=ち
21=つ
22=て
23=と
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2A=ひ
2B=ふ
2C=へ
2D=ほ
2E=ま
2F=み
30=む
31=め
32=も
33=や
34=ゆ
35=よ
36=ら
37=り
38=る
39=れ
3A=ろ
3B=わ
3C=を
3D=ん
3E=ゃ
3F=ゅ
40=ょ
41=っ
42=゛
43=〟
44=。
45=ア
46=イ
47=ウ
48=エ
49=オ
4A=カ
4B=キ
4C=ク
4D=コ
4E=サ
4F=シ
50=ス
51=セ
52=ソ
53=タ
54=ツ
55=テ
56=ト
57=ナ
58=ニ
59=ワ
5A=ハ
5B=ヒ
5C=フ
5D=チ
5E=マ
5F=ミ
60=ム
61=メ
62=モ
63=ヤ
64=ユ
65=ラ
66=ョ
67=ル
68=レ
69=ロ
6A=ン
6B=ャ
6C=ュ
6D=ァ
6E=ィ
6F=ケ
70=ェ
71=ォ
72=ッ
73=H
74=M
75=P
76=E
80=が
81=ぎ
82=ぐ
83=げ
84=ご
85=ざ
86=じ
87=ず
88=ぜ
89=ぞ
8A=だ
8B=ぢ
8C=づ
8D=で
8E=ど
8F=ば
90=び
91=ぶ
92=べ
93=ぼ
94=ぱ
95=ぴ
96=ぷ
98=ぽ
99=ガ
9A=ギ
9B=グ
9C=ゴ
9D=ザ
9E=ジ
9F=ズ
A0=ゼ
A1=ゾ
A2=ダ
A4=デ
A5=ド
A6=バ
A7=ビ
A8=ブ
A9=ボ
AA=パ
AB=ピ
AC=プ
AD=ポ
AE=ヴ
AF=ゲ
B0=ペ
