アストロロボ・ササ (FC) memory map
==================================


$00-$01	?	雑用


$02	U8	画面上のオブジェクト数などに関連する値?($0500- へ書き込む際のオフセット、かも?8単位で変化するみたい)
$03	U8	オブジェクトの消滅に関係する値?
$04	U8	フレームカウンタ	# 2Fに1回インクリメント
$05-$0A	?	雑用
# $05, $09 はポインタとして使われる場合あり


$1F	U8	E残り個数 (面クリア/ゲームオーバーフラグを兼ねる)	# 0で面クリア/ゲームオーバー



$20	U8	面クリア後の待ち時間
$21	U8	フレーム待ち用のカウンタ?
$22	U8	1P/2Pモード	# 1:1P, 2:2P
$23	U8	ステージ	# 1-origin。書き換えると即座に反映される(マップなどが変化。ただし見た目は変化なし)
$24	U8[8]	1Pスコア	# 1桁1Byte, リトルエンディアン。表示は6桁まで
$2C	U8[8]	2Pスコア
$34	U8[8]	ハイスコア
$3C	U8[4]	1Pエネルギー	# 1桁1Byte, リトルエンディアン
$40	U8[4]	2Pエネルギー


$46	U8	?1Pが歩くたびにインクリメント?
$47	U8	?2Pが歩くたびにインクリメント?


# オブジェクト処理ルーチンで $0205 & 0xF0 の値が代入される
$48	U8	1P向き	# 0x10:上, 0x20:下, 0x40:右, 0x80:左
$49	U8	2P向き


# チートで0に固定すると無敵
$4A	U8	1Pダメージ
$4B	U8	2Pダメージ


# 初期値 0x3C (ゲーム開始時にセット)
# 書き換え後ステージクリアしても初期値には戻らない
# このロスタイムがデクリメントされている間、自機は回転
# 0になると自機は消滅
$4C	U8	1P死んだ後のロスタイム2
$4D	U8	2P死んだ後のロスタイム2


# 16面で死んだ場合に使われる値と思われるが詳細未解析
# ブラックホールに当たって死ぬと 0xFF になるようだ
$4E	U8	1P
$4F	U8	2P


# 初期値 0x14 (ゲーム開始時にセット)
# 書き換え後ステージクリアしても初期値には戻らない
# このロスタイムがデクリメントされている間、自機は動かない
$50	U8	1P死んだ後のロスタイム1
$51	U8	2P死んだ後のロスタイム1



$54	U8	面クリアかゲームオーバーかを判別するための値


$56	U8	
$57	U8	



$5B	U8	
$5C	U8	サウンド関連
$5D	U8	BGM	# [0,7]
$5E	ptr	サウンド関連
$60	ptr	サウンド関連
$62	ptr	サウンド関連
$64	ptr	サウンド関連
$66-$6F	?	サウンド関連


$76	ptr	NMIルーチン内で実行するコード
# $FF30: 
$78-$83	U8[12]	$D6A1- のステージ別データが読み込まれる


# $85, $86 は2Pモード時のみ使われるっぽい
$85	U8	1P入力	# LRDUTSBA
$86	U8	2P入力


$8F-$AE	U8[32]	BG (0,3)-(31,3) の描画内容(逆順)	# スコア/エネルギー行


$0200-$02FF	GameObj[32]	オブジェクトデータ配列
$0300-$03FF	GameObj[32]	オブジェクトデータ配列更新用
$0400-	?	オブジェクトの消滅に関係?
$0500-	?	ワープ中のROBOのデータ等が格納されてるみたい(出現までの待ち時間も格納されている模様)


$0700-$07FF	U8[0x100]	スプライトバッファ
