ボコスカウォーズ メモリマップ
=============================

# 特に断らない限りリトルエンディアン



$02	U8	スタートボタンが押されたかどうかのフラグ


$06	U8	NMI時の A 退避用
$07	U8	NMI時の X 退避用
$08	U8	NMI時の Y 退避用
$09	U8	NMI時の $2000 設定用


$0A	U8	現在のネームテーブル	# 0:$2000, 0xFF:$2400


$0C	U16	カメラ	# [0, 584]
$0E	U8	自軍兵力(初期値50)
$0F	U8	敵軍兵力(初期値180)


$12	U8	AB入力	# 0:No, 1:Yes


$14	U8	非0で最初から自軍ユニット最強状態

$15	U8	方向キー入力	# 0:無入力/UD/LR, 1:U, 3:R, 5:D, 7:L
$16	U8[2]	乱数


$1A	U8	操作対象(0: 全員, 1: 王, 2: 兵卒, 3: 騎士)
$1B	U8	
$1C	U8	
$1D	U8	


$1F	U8	敵ユニット行動決定用変数
$20	U8	敵ユニット行動決定用変数


$25	U8	ユニット座標x下位 計算用
$26	U8	ユニット座標x上位/座標y/状態 計算用


$29	U8	敵ユニット行動決定用乱数	# [0, 7]


$2F	U8	雑用


$31	U8	雑用
$32	U8	雑用


$35	U8	
$36	U8	


$38	U8	入力	# 1P/2P共用、RLDUTSBA


$3B	ptr	
$3D	ptr	
$3F	U8	周回数	# [0, 4]
$40	U8	自軍ユニットの配置パターン	# [0, 2]
$41	U8	障害物配置パターン(レンガ)	# [0, 2]
$42	U8	障害物配置パターン(明るい色の岩)	# [0, 2]
$43	U8	障害物配置パターン(暗い色の岩)	# [0, 2]
$44	U8	障害物配置パターン(2本の木)	# [0, 2]
$45	U8	障害物配置パターン(1本の木)	# [0, 2]
$46	U8	障害物配置パターン(二又サボテン)	# [0, 2]
$47	U8	障害物配置パターン(三又サボテン)	# [0, 2]
$48	U8	障害物配置パターン(落とし穴)	# [0, 2] (周回数によっても変わる)
$49	U8	障害物配置パターン(茂み)	# [0, 2]
$4A	U8	障害物配置パターン(大きい木)	# [0, 2]


$4B	U16	10進変換 変換元
$4D-$4F	U8[3]	10進変換 変換先	# ビッグエンディアン


$52	U8	
$53	U8	
$54	ptr	


$58	ptr	


$8B-$8D	U8[3]	距離描画用バッファ
$8E-$8F	U8[2]	主人公戦闘力描画用バッファ
$90-$91	U8[2]	自軍兵力描画用バッファ
$92-$94	U8[3]	敵軍兵力描画用バッファ
$95-$9C	U8[8]	戦闘結果描画用バッファ
$9D	U8	
$9E-$DD	U8[0x40]	属性テーブル設定用バッファ


$0280-$02FF	U8[0x80]	VRAMアドレス上位
$0300-$037F	U8[0x80]	VRAMアドレス下位
$0380-$03FF	U8[0x80]	VRAM書き込み用データ


$0400-$04E5	U8[230]	各ユニット座標x下位
# $0400-$04FF はスプライトバッファとしても使われる


$0500-$05E5	U8[230]	各ユニット座標x上位/座標y/状態
# bit7:消滅
# bit6:自軍ユニット未出現
# bit5-2:座標y
# bit1-0:座標x上位


$0600-$06E5	U8[230]	各ユニット状態
# 0x00:死亡
# 0x01:生存
# 0x02-0x7F:戦闘中
# 0x80-:落とし穴に落ちた


$0700-$07E5	U8[230]	各ユニット種別/戦闘力
# bit7-5:種別
#   自軍ユニット:0:王, 1:兵卒, 2:騎士, 3:重兵卒, 4:重騎士
#   敵軍ユニット:0:王, 1:重騎士, 2:兵卒, 3:騎士, 4:獄吏, 5:親衛隊, 6:魔術師, 7:幻戦士
# bit4-0:戦闘力(表示上の値を10で割って1を引いた値)
