# NES Arkanoid memory map
# =======================


$00	U8	1P入力	# ABSTUDLR
$01	U8	1F前の1P入力
$02	U8	2P入力 (標準コン)
$03	U8	1F前の2P入力 (標準コン)
$04	U8	現プレイヤーの入力	# 標準コン | 専コンボタン
$05	U8	1F前の現プレイヤーの入力
$06	U8	専コンボタン入力	# 全bitに反映
$07	U8	1F前の専コンボタン入力
$08	U8	専コンツマミ入力
$09	U8	1F前の専コンツマミ入力

$0A	U8	ゲーム状態
# 0x00:
# 0x01:
# 0x02:
# 0x03:
# 0x04:
# 0x05:
# 0x06:
# 0x07:
# 0x08:面開始後、ボール発射前
# 0x10:プレイ中
# 0x18:
# 0x20:ポーズ中
# 0x30:
# 0x31:
# 0x32:
# 0x35:
# 0x50:
# 0x51:
# 0x52:
# 0x60:エンディング 開始
# 0x61:エンディング ストーリー画面描画完了
# 0x62:
# 0x63:
# 0x80:

$0B	U8	ゲーム状態内のサブ状態?

$0C	U8	

$0D	U8	現在のプレイヤーの残機

$0E	U8	

$0F	U8	残りブロック数


$10	U8	

$11	U8	


$14	U8	$2000 退避用
$15	U8	$2001 退避用
$16	U8	$2005 y退避用
$17	U8	$2005 x退避用

$18	U8	2Pモード	# 0:no, 1:yes
$19	U8	手番	# 0:1P, 1:2P

$1A	U8	面	# 1-based
$1B-$1C	U8[2]	面数表示用

$1D	U8	1P 残機記録用
$1E	U8	2P 残機記録用

$1F	U8	1P ブロック数記録用
$20	U8	2P ブロック数記録用

$21	U8	1P 面記録用
$22-$23	U8[2]	1P 面数表示用バッファ記録用
$24	U8	2P 面記録用
$25-$26	U8[2]	2P 面数表示用バッファ記録用




$33	U8	ボール1移動方向
# 
# bit1: 0:R, 1:L
# bit0: 0:U, 1:D

$34	U8	ボール1跳ね返りフラグ	# bit1:横, bit0:縦

$35	U8	ボール1スピードy
$36	U8	ボール1スピードx

$37	U8	ボール1座標y
$38	U8	ボール1座標x


$43	ptr	ボール1の動きに関係
$45	U8	ボール1の動きに関係


$47	U8	ボール1の動きに関係
$48	U8	ボール1角度	# [0,2]


$4D	U8	ボール2移動方向


$51	U8	ボール2座標y
$52	U8	ボール2座標x


$62	U8	ボール2角度


$67	U8	ボール3移動方向


$6B	U8	ボール3座標y
$6C	U8	ボール3座標x


$7C	U8	ボール3角度


$81	U8	ボール存在フラグ
# bit2:ボール3
# bit1:ボール2
# bit0:ボール1

$82	U8	雑用 ($A714 内)




$8C	U8	出現中のアイテム
# 0:(なし)
# 1:slow
# 2:catch
# 3:enlarge
# 4:disruption
# 5:laser
# 6:warp
# 7:extend


$91	U8	アイテム座標y


$94	U8	アイテム座標x


$0100	U8	ボール速度に関係
$0101	U8	ボール速度に関係
$0102	U8	ボール速度に関係




$0107		


$010A		

$010B		

$010C		

$010D		

$010E		

$010F	U8	敵進入口の状態	# 0:閉, 
$0110	U8	敵進入口インデックス	# [0,1]
$0111	U8	敵進入口描画用タイマ

$0112		


$011A-$011F	U8[6]	自機座標

$0120	U8	自機スプライトタイル(両端1マス)
$0121	U8	自機スプライトタイル(中央部4マス)

$0123	U8	ワープ中	# 0:no, 1:yes
$0124	U8	ワープホール	# 0:閉, 1:開(グラフィックA), 2:開(グラフィックB)


$0128	U8	catch	# 0:off, 1:on

$0129	U8	自機変形
# 0:(なし)
# 1:通常形態へ
# 2:enlarge形態へ
# 4:laser形態へ

$012A	U8	自機変形関連?

$012B	U8	自機変形関連?

$012C	U8	自機変形タイマ?

$012D	U8	直前に取ったアイテム

$012E	U8	雑用


$0131	U8	雑用


$0138	U8	キャッチ状態から自動で打ち出すまでの時間 (F)


$013B	U8	


$013F	U8	文字点滅制御用?	# 30Fごとにインクリメント?
$0140	U8	文字点滅制御用?	# 1Fごとにデクリメント?


$0146-$0155	U8[16]	BGパレット
$0156-$0165	U8[16]	スプライトパレット


$0169	U8	


$0182	U8	DOHの口描画用?
$0183	U16BE	DOH処理用タイマ?


$018B	U8	DOH処理関連?
$018C	U8	DOH処理関連?


$0200-$02FF	Sprite[64]	スプライトバッファ
# $0200:タイトル画面のカーソル
# $0204:自機[0]
# $0208:自機[1]
# $020C:自機[2]
# $0210:自機[3]
# $0214:自機[4]
# $0218:自機[5]
# 
# $0220:
# 
# $022C:ボール1
# $0230:ボール2
# $0234:ボール3
# $0238:
# $0240:
# $0244:
# $0248:
# $024C:
# $0250:
# $0254-:
# 



$0360-$0365	U8[6]	warmboot 判定用	# "\x11\x33\x55\x77\x99\xAA"

$0366-$036B	U8[6]	ハイスコア	# アンパックBCD, ビッグエンディアン


$0370-$0375	U8[6]	1Pスコア
$0376-$037B	U8[6]	2Pスコア
$037C-$0381	U8[6]	

$0382-		PPUへの転送データバッファ



$03A0-$04AF	U8[0x110]	1P 面データ-ブロック
# TTTTIHHH
# T:ブロックタイプ
# I:アイテムが出るか
# H:HP (0は8を意味する)

$04B0-$04BF	U8[ 0x10]	1P 面データ-BGパレット
$04C0-$04CF	U8[ 0x10]	1P 面データ-ブロックタイプ別タイル
$04D0-$050F	U8[ 0x40]	1P 面データ-属性テーブル

$0510-$061F	U8[0x110]	2P 面データ-ブロック
$0620-$062F	U8[ 0x10]	2P 面データ-BGパレット
$0630-$063F	U8[ 0x10]	2P 面データ-ブロックタイプ別タイル
$0640-$067F	U8[ 0x40]	2P 面データ-属性テーブル

$0680-		


$06B0-		



